

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MainMenu.MainMenu


EditorStartupMap=/Game/Levels/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Blueprints/Game_mechanics/MainManuGameMode.MainManuGameMode_C
GameInstanceClass=/Game/Blueprints/Game_mechanics/MainGameInstance.MainGameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ArkanoidOne")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ArkanoidOne")
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=22.000000),UpperBound=(Type=Exclusive,Value=60.000000))

[/Script/Engine.UserInterfaceSettings]
UIScaleRule=LongestSide

